buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		disruptorVersion = '3.4.2'
		lombokVersion = '1.16.18'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.delphy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

configurations {
	all*.exclude module: 'logback-classic'
	all*.exclude module: 'commons-logging'
}

dependencies {
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	testCompile("org.projectlombok:lombok:${lombokVersion}")
	compile ('org.springframework.boot:spring-boot-starter'){
		exclude module: 'spring-boot-starter-logging'
	}
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile 'io.springfox:springfox-swagger2:2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
	compile 'com.github.freefair.okhttp-spring-boot:okhttp-spring-boot-autoconfigure:1.2.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
	compile 'com.squareup.okhttp3:okhttp:3.10.0'
	compile 'org.apache.commons:commons-pool2:2.5.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.6.RELEASE'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile("org.redisson:redisson:3.7.0")
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
