# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/tokenherocms?characterEncoding=utf8&useSSL=true&autoReconnect=true&verifyServerCertificate=false
spring.datasource.url=jdbc:mysql://192.168.1.203:3306/tokenherocms?useSSL=true
#ssh: delphy 1~7
spring.datasource.username=root
spring.datasource.password=Delphy.org
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mongodb
spring.data.mongodb.uri=mongodb://192.168.1.205:27017/admin
spring.data.mongodb.database=tokenherocms

# redis
# redis.address=redis://192.168.1.204

# redis
### jedis
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
### redisson
#redisson.address=redis://localhost:6379
#redisson.database=0