# mysql
spring.datasource.url=jdbc:mysql://rm-2zevw2k84205h9y297o.mysql.rds.aliyuncs.com:3306/tokenherocms
spring.datasource.username=delphy
spring.datasource.password=WangLu123#@!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mongodb
spring.data.mongodb.uri=mongodb://root:Delphy666@dds-2zef46de347fb8c41321-pub.mongodb.rds.aliyuncs.com:3717,dds-2zef46de347fb8c42404-pub.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-5163459
spring.data.mongodb.database=tokenherocms

# Redis
redisson.address=redis://39.106.159.234:8379
redisson.password=redis18Delphy
redisson.database=8